logging.level.ro.msg.tutorial.demo=DEBUG
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=debug

server.context-path=/demo
server.port=9000

security.ignored=/** 

spring.datasource.initialize=false

management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=V1__shopInit.sql