logging.level.ro.msg.tutorial.demo=DEBUG
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=debug

server.context-path=/demo
server.port=9000

security.ignored=/** 

spring.datasource.initialize=false